{
  "name": "alpine-route",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.77.1",
    "vite": "^5.2.11"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "alpinejs": "^3.13.10",
    "bootstrap": "^5.3.3",
    "pinecone-router": "^4.3.2"
  }
}
